/* universal selector to remove margins that browser has as default */
* {
    margin: 0;
}




/* body {
    background-color: rgb(94, 10, 94);
} */

body {
    background: linear-gradient(to bottom, rgb(94, 10, 94), transparent);
}



.grid-container{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 40vh 10vh;
    grid-template-areas: 
    "posts posts"
    "prof-info prof-pic"
    "nav nav";
    row-gap: 3vh;
}

@media (min-width: 1000px){
    .grid-container {
        min-height: 100vh;
        display: grid;
        grid-template-columns: 10vw 1fr 2fr 10vw;
        grid-template-rows: 10vh 40vh 1fr;
        grid-template-areas: 
        "nav nav nav nav"
        ". prof-pic prof-info ."
        ". posts posts .";
        row-gap: 3vh;
        }
}
git







/* 
.grid-container {

    min-height: 200vh;
    display: grid;
    grid-template-columns: 10vw 1fr 2fr 10vw;
    grid-template-rows: 10vh 40vh 1fr;
    grid-template-areas: 
    "nav nav nav nav"
    ". prof-pic prof-info ."
    ". posts posts .";
    row-gap: 3vh;
    position: sticky;
    top: 0;
    
    
} */

.area-border {
    border: 2px solid black;
}

.nav {
    grid-area: nav;
    /* background-color: chartreuse; */
    background: linear-gradient(to top, rgb(12, 79, 223), transparent, rgb(12, 86, 223));
}


.nav-links {
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav-links > a {
    color: rgb(218, 215, 231);
    text-decoration: none;
}

.nav-links > a:hover {
    font-size: larger;
    text-decoration: underline;
}

.prof-pic {
    grid-area: prof-pic;
    align-self: center;
    justify-self: center;
   
    
}


.img-container {
    max-width: 70%;
    display: flexbox;
    flex-direction: column;
    justify-content: center;
    margin: auto;
}

#prof-image {
    max-width: 100%;
    height: auto;
    border-radius: 5px ;

}
    

.info-container{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.contact {
    display: flex;
    width: 100%;
    justify-content: space-around;

}

.posts {
        grid-area: posts;
    }
    

.prof-info {
        grid-area: prof-info;
        text-shadow: 0dvh 0.5vh 0.5vh rgb(108, 107, 116);
        font-size: large;
        font
    }


    .post-card {
        background-color: rgba(124, 12, 228, 0.329);
        padding: 1em;
        border: 2px solid cornflowerblue;
        border-radius: 25px;
        margin-bottom: 2.5vh;
    }

    .postcard > p {
        margin: 2vh 0;
    }

    .post-links {
        display:flex;
        justify-content: space-around;
        margin-top: 10px;
        
    }

    .post-links > a {
        color: rgb(233, 231, 231);
        text-decoration: none;

    }

    .post-links > a:hover {
        text-decoration: underline;
    }
        